<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>NetStorm - NFT Marketplace HTML Template</title>

    <!-- Favicon  -->
    <link rel="icon" href="assets/img/favicon.png">

    <!-- ***** All CSS Files ***** -->

    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!--====== Preloader Area Start ======-->
    <div id="netstorm-preloader" class="netstorm-preloader">
        <!-- Preloader Animation -->
        <div class="preloader-animation">
            <!-- Spinner -->
            <div class="spinner"></div>
            <p class="fw-5 text-center text-uppercase">Loading</p>
        </div>
        <!-- Loader Animation -->
        <div class="loader-animation">
            <div class="row h-100">
                <!-- Single Loader -->
                <div class="col-3 single-loader p-0">
                    <div class="loader-bg"></div>
                </div>
                <!-- Single Loader -->
                <div class="col-3 single-loader p-0">
                    <div class="loader-bg"></div>
                </div>
                <!-- Single Loader -->
                <div class="col-3 single-loader p-0">
                    <div class="loader-bg"></div>
                </div>
                <!-- Single Loader -->
                <div class="col-3 single-loader p-0">
                    <div class="loader-bg"></div>
                </div>
            </div>
        </div>
    </div>
    <!--====== Preloader Area End ======-->

    <div class="main">
        <!-- ***** Header Start ***** -->
        <header id="header">
            <!-- Navbar -->
            <nav data-aos="zoom-out" data-aos-delay="800" class="navbar navbar-expand">
                <div class="container header">
                    <!-- Navbar Brand-->
                    <a class="navbar-brand" href="index.html">
                        <img class="navbar-brand-sticky" src="assets/img/logo/logo.png" alt="sticky brand-logo">
                    </a>
                    <div class="ml-auto"></div>
                    <!-- Navbar -->
                    <ul class="navbar-nav items mx-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#">Explore <i class="fas fa-angle-down ml-1"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="explore-1.html" class="nav-link">Explore Style 1</a></li>
                                <li class="nav-item"><a href="explore-2.html" class="nav-link">Explore Style 2</a></li>
                                <li class="nav-item"><a href="explore-3.html" class="nav-link">Explore Style 3</a></li>
                                <li class="nav-item"><a href="explore-4.html" class="nav-link">Explore Style 4</a></li>
                                <li class="nav-item"><a href="auctions.html" class="nav-link">Live Auctions</a></li>
                                <li class="nav-item"><a href="item-details.html" class="nav-link">Item Details</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="activity.html" class="nav-link">Activity</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#">Community <i class="fas fa-angle-down ml-1"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                                <li class="nav-item"><a href="blog-single.html" class="nav-link">Blog Single</a></li>
                                <li class="nav-item"><a href="help-center.html" class="nav-link">Help Center</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#">Pages <i class="fas fa-angle-down ml-1"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="authors.html" class="nav-link">Authors</a></li>
                                <li class="nav-item"><a href="author.html" class="nav-link">Author</a></li>
                                <li class="nav-item"><a href="wallet-connect.html" class="nav-link">Wallet Connect</a></li>
                                <li class="nav-item"><a href="create.html" class="nav-link">Create</a></li>
                                <li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
                                <li class="nav-item"><a href="signup.html" class="nav-link">Signup</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">Contact</a>
                        </li>
                    </ul>
                    <!-- Navbar Icons -->
                    <ul class="navbar-nav icons">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#search">
                                <i class="fas fa-search"></i>
                            </a>
                        </li>
                    </ul>

                    <!-- Navbar Toggler -->
                    <ul class="navbar-nav toggle">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#menu">
                                <i class="fas fa-bars toggle-icon m-0"></i>
                            </a>
                        </li>
                    </ul>

                    <!-- Navbar Action Button -->
                    <ul class="navbar-nav action">
                        <li class="nav-item ml-3">
                            <a href="wallet-connect.html" class="btn ml-lg-auto btn-bordered-white"><i class="icon-wallet mr-md-2"></i>Wallet Connect</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ***** Header End ***** -->

        <!-- ***** Breadcrumb Area Start ***** -->
        <section class="breadcrumb-area overlay-dark d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Breamcrumb Content -->
                        <div class="breadcrumb-content text-center">
                            <h2 class="m-0">Blog</h2>
                            <ol class="breadcrumb d-flex justify-content-center">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item"><a href="#">Community</a></li>
                                <li class="breadcrumb-item active">Blog</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Breadcrumb Area End ***** -->

        <!-- ***** Blog Area Start ***** -->
        <section class="blog-area load-more">
            <div class="container">
                <div class="row items">
                    <div class="col-12 col-md-4 item">
                        <!-- Single Blog -->
                        <div class="card blog-card">
                            <!-- Blog Thumb -->
                            <div class="blog-thumb">
                                <a href="blog-single.html"><img src="assets/img/blog/blog_1.jpg" alt=""></a>
                            </div>
                            <!-- Blog Content -->
                            <div class="blog-content">
                                <!-- Meta Info -->
                                <ul class="meta-info d-flex justify-content-between list-unstyled mt-4">
                                    <li>By <a href="#">Junaid Hasan</a></li>
                                    <li><a href="#">Feb 19, 2021</a></li>
                                </ul>
                                <!-- Blog Title -->
                                <a href="blog-single.html">
                                    <h4>Decentralizing NFT metadata on NetStorm</h4>
                                </a>
                                <p>Lorem ipsum dolor, sit voluptatem consectetur adipisicing elit.</p>
                                <!-- Blog Button -->
                                <a class="btn content-btn" href="blog-single.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 item">
                        <!-- Single Blog -->
                        <div class="card blog-card">
                            <!-- Blog Thumb -->
                            <div class="blog-thumb">
                                <a href="blog-single.html"><img src="assets/img/blog/blog_2.jpg" alt=""></a>
                            </div>
                            <!-- Blog Content -->
                            <div class="blog-content">
                                <!-- Meta Info -->
                                <ul class="meta-info d-flex justify-content-between list-unstyled mt-4">
                                    <li>By <a href="#">Junaid Hasan</a></li>
                                    <li><a href="#">Feb 19, 2021</a></li>
                                </ul>
                                <!-- Blog Title -->
                                <a href="blog-single.html">
                                    <h4>The Lost Art Of Photography</h4>
                                </a>
                                <p>Lorem ipsum dolor, sit voluptatem consectetur adipisicing elit.</p>
                                <!-- Blog Button -->
                                <a class="btn content-btn" href="blog-single.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 item">
                        <!-- Single Blog -->
                        <div class="card blog-card">
                            <!-- Blog Thumb -->
                            <div class="blog-thumb">
                                <a href="blog-single.html"><img src="assets/img/blog/blog_3.jpg" alt=""></a>
                            </div>
                            <!-- Blog Content -->
                            <div class="blog-content">
                                <!-- Meta Info -->
                                <ul class="meta-info d-flex justify-content-between list-unstyled mt-4">
                                    <li>By <a href="#">Sara Scotch</a></li>
                                    <li><a href="#">Jul 17, 2021</a></li>
                                </ul>
                                <!-- Blog Title -->
                                <a href="blog-single.html">
                                    <h4>Save Thousands Of Lives Through This NFT</h4>
                                </a>
                                <p>Lorem ipsum dolor, sit voluptatem consectetur adipisicing elit.</p>
                                <!-- Blog Button -->
                                <a class="btn content-btn" href="blog-single.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 item">
                        <!-- Single Blog -->
                        <div class="card blog-card">
                            <!-- Blog Thumb -->
                            <div class="blog-thumb">
                                <a href="blog-single.html"><img src="assets/img/blog/blog_4.jpg" alt=""></a>
                            </div>
                            <!-- Blog Content -->
                            <div class="blog-content">
                                <!-- Meta Info -->
                                <ul class="meta-info d-flex justify-content-between list-unstyled mt-4">
                                    <li>By <a href="#">John Deo</a></li>
                                    <li><a href="#">Aug 22, 2021</a></li>
                                </ul>
                                <!-- Blog Title -->
                                <a href="blog-single.html">
                                    <h4>Golden State announce legacy NFT collection</h4>
                                </a>
                                <p>Lorem ipsum dolor, sit voluptatem consectetur adipisicing elit.</p>
                                <!-- Blog Button -->
                                <a class="btn content-btn" href="blog-single.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 item">
                        <!-- Single Blog -->
                        <div class="card blog-card">
                            <!-- Blog Thumb -->
                            <div class="blog-thumb">
                                <a href="blog-single.html"><img src="assets/img/blog/blog_5.jpg" alt=""></a>
                            </div>
                            <!-- Blog Content -->
                            <div class="blog-content">
                                <!-- Meta Info -->
                                <ul class="meta-info d-flex justify-content-between list-unstyled mt-4">
                                    <li>By <a href="#">Yasmin Akter</a></li>
                                    <li><a href="#">Mar 19, 2021</a></li>
                                </ul>
                                <!-- Blog Title -->
                                <a href="blog-single.html">
                                    <h4>Control Your Own Top Level Domain on the DNS & ENS</h4>
                                </a>
                                <p>Lorem ipsum dolor, sit voluptatem consectetur adipisicing elit.</p>
                                <!-- Blog Button -->
                                <a class="btn content-btn" href="blog-single.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 item">
                        <!-- Single Blog -->
                        <div class="card blog-card">
                            <!-- Blog Thumb -->
                            <div class="blog-thumb">
                                <a href="blog-single.html"><img src="assets/img/blog/blog_6.jpg" alt=""></a>
                            </div>
                            <!-- Blog Content -->
                            <div class="blog-content">
                                <!-- Meta Info -->
                                <ul class="meta-info d-flex justify-content-between list-unstyled mt-4">
                                    <li>By <a href="#">Arham</a></li>
                                    <li><a href="#">Jan 31, 2021</a></li>
                                </ul>
                                <!-- Blog Title -->
                                <a href="blog-single.html">
                                    <h4>Klaytn NFTs are coming to NetStorm</h4>
                                </a>
                                <p>Lorem ipsum dolor, sit voluptatem consectetur adipisicing elit.</p>
                                <!-- Blog Button -->
                                <a class="btn content-btn" href="blog-single.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 item">
                        <!-- Single Blog -->
                        <div class="card blog-card">
                            <!-- Blog Thumb -->
                            <div class="blog-thumb">
                                <a href="blog-single.html"><img src="assets/img/blog/blog_7.jpg" alt=""></a>
                            </div>
                            <!-- Blog Content -->
                            <div class="blog-content">
                                <!-- Meta Info -->
                                <ul class="meta-info d-flex justify-content-between list-unstyled mt-4">
                                    <li>By <a href="#">Artnox</a></li>
                                    <li><a href="#">Mar 05, 2021</a></li>
                                </ul>
                                <!-- Blog Title -->
                                <a href="blog-single.html">
                                    <h4>NetStorm raises $12M to scale the largest marketplace for NFTs</h4>
                                </a>
                                <p>Lorem ipsum dolor, sit voluptatem consectetur adipisicing elit.</p>
                                <!-- Blog Button -->
                                <a class="btn content-btn" href="blog-single.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 item">
                        <!-- Single Blog -->
                        <div class="card blog-card">
                            <!-- Blog Thumb -->
                            <div class="blog-thumb">
                                <a href="blog-single.html"><img src="assets/img/blog/blog_8.jpg" alt=""></a>
                            </div>
                            <!-- Blog Content -->
                            <div class="blog-content">
                                <!-- Meta Info -->
                                <ul class="meta-info d-flex justify-content-between list-unstyled mt-4">
                                    <li>By <a href="#">William</a></li>
                                    <li><a href="#">May 12, 2021</a></li>
                                </ul>
                                <!-- Blog Title -->
                                <a href="blog-single.html">
                                    <h4>How to safely purchase NFTs on NetStorm</h4>
                                </a>
                                <p>Lorem ipsum dolor, sit voluptatem consectetur adipisicing elit.</p>
                                <!-- Blog Button -->
                                <a class="btn content-btn" href="blog-single.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 item">
                        <!-- Single Blog -->
                        <div class="card blog-card">
                            <!-- Blog Thumb -->
                            <div class="blog-thumb">
                                <a href="blog-single.html"><img src="assets/img/blog/blog_9.jpg" alt=""></a>
                            </div>
                            <!-- Blog Content -->
                            <div class="blog-content">
                                <!-- Meta Info -->
                                <ul class="meta-info d-flex justify-content-between list-unstyled mt-4">
                                    <li>By <a href="#">Johnson</a></li>
                                    <li><a href="#">Sep 01, 2021</a></li>
                                </ul>
                                <!-- Blog Title -->
                                <a href="blog-single.html">
                                    <h4>The beginner’s guide to creating & selling digital art NFTs</h4>
                                </a>
                                <p>Lorem ipsum dolor, sit voluptatem consectetur adipisicing elit.</p>
                                <!-- Blog Button -->
                                <a class="btn content-btn" href="blog-single.html">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center">
                        <a id="load-btn" class="btn btn-bordered-white mt-5" href="#">Load More</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Blog Area End ***** -->

        <!--====== Footer Area Start ======-->
        <footer class="footer-area">
            <!-- Footer Top -->
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-lg-3 res-margin">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Logo -->
                                <a class="navbar-brand" href="index.html">
                                    <img src="assets/img/logo/logo.png" alt="">
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis non, fugit totam vel laboriosam vitae.</p>
                                <!-- Social Icons -->
                                <div class="social-icons d-flex">
                                    <a class="facebook" href="#">
                                        <i class="fab fa-facebook-f"></i>
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a class="twitter" href="#">
                                        <i class="fab fa-twitter"></i>
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a class="google-plus" href="#">
                                        <i class="fab fa-google-plus-g"></i>
                                        <i class="fab fa-google-plus-g"></i>
                                    </a>
                                    <a class="vine" href="#">
                                        <i class="fab fa-vine"></i>
                                        <i class="fab fa-vine"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 res-margin">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h4 class="footer-title">Useful Links</h4>
                                <ul>
                                    <li><a href="#">All NFTs</a></li>
                                    <li><a href="#">How It Works</a></li>
                                    <li><a href="#">Create</a></li>
                                    <li><a href="#">Explore</a></li>
                                    <li><a href="#">Privacy &amp; Terms</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 res-margin">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h4 class="footer-title">Community</h4>
                                <ul>
                                    <li><a href="#">Help Center</a></li>
                                    <li><a href="#">Partners</a></li>
                                    <li><a href="#">Suggestions</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Newsletter</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h4 class="footer-title">Subscribe Us</h4>
                                <!-- Subscribe Form -->
                                <div class="subscribe-form d-flex align-items-center">
                                    <input type="email" class="form-control" placeholder="info@yourmail.com">
                                    <button type="submit" class="btn"><i class="icon-paper-plane"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <!-- Copyright Area -->
                            <div class="copyright-area d-flex flex-wrap justify-content-center justify-content-sm-between text-center py-4">
                                <!-- Copyright Left -->
                                <div class="copyright-left">&copy;2021 NetStorm, All Rights Reserved.</div>
                                <!-- Copyright Right -->
                                <div class="copyright-right">Made with <i class="fas fa-heart"></i> By <a href="#">Themeland</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--====== Footer Area End ======-->

        <!--====== Modal Search Area Start ======-->
        <div id="search" class="modal fade p-0">
            <div class="modal-dialog dialog-animated">
                <div class="modal-content h-100">
                    <div class="modal-header" data-dismiss="modal">
                        Search <i class="far fa-times-circle icon-close"></i>
                    </div>
                    <div class="modal-body">
                        <form class="row">
                            <div class="col-12 align-self-center">
                                <div class="row">
                                    <div class="col-12 pb-3">
                                        <h2 class="search-title mt-0 mb-3">What are you looking for?</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 input-group mt-4">
                                        <input type="text" placeholder="Enter your keywords">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 input-group align-self-center">
                                        <button class="btn btn-bordered-white mt-3">Search</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--====== Modal Search Area End ======-->

        <!--====== Modal Responsive Menu Area Start ======-->
        <div id="menu" class="modal fade p-0">
            <div class="modal-dialog dialog-animated">
                <div class="modal-content h-100">
                    <div class="modal-header" data-dismiss="modal">
                        Menu <i class="far fa-times-circle icon-close"></i>
                    </div>
                    <div class="menu modal-body">
                        <div class="row w-100">
                            <div class="items p-0 col-12 text-center"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====== Modal Responsive Menu Area End ======-->

        <!--====== Scroll To Top Area Start ======-->
        <div id="scroll-to-top" class="scroll-to-top">
            <a href="#header" class="smooth-anchor">
                <i class="fas fa-arrow-up"></i>
            </a>
        </div>
        <!--====== Scroll To Top Area End ======-->

    </div>


    <!-- ***** All jQuery Plugins ***** -->

    <!-- jQuery(necessary for all JavaScript plugins) -->
    <script src="assets/js/vendor/jquery.min.js"></script>

    <!-- Bootstrap js -->
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!-- Plugins js -->
    <script src="assets/js/vendor/all.min.js"></script>
    <script src="assets/js/vendor/slider.min.js"></script>
    <script src="assets/js/vendor/countdown.min.js"></script>
    <script src="assets/js/vendor/shuffle.min.js"></script>

    <!-- Active js -->
    <script src="assets/js/main.js"></script>
</body>

</html>